<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="Data, Airtel, MTN, GLO, 9mobile, Airtime, Electricity bill, bill, data pin, recharge card, tv cable, DSTV, GOTV, startimes, vtu, vtu website, sme, cooperate, buy data">
<meta name="description" content="Inlomax Connect - Buy/Resell Cheap Data, VTU Airtime, and Pay Utility Bills">
<meta name=”robots” content=”index, follow”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap 4.1.3 -->
        <link rel="stylesheet" href="home/css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="home/css/plugins/animate.css">
        <!-- Google Font -->
        <link
            href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900"
            rel="stylesheet">
        <!-- Font Awesome -->
        <link
            href="home/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <!-- Slick Slider -->
        <link rel="stylesheet" href="home/css/plugins/slick.css">
        <link rel="stylesheet" href="home/css/plugins/slick-theme.css">          
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="home/css/plugins/magnific-popup.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="home/css/main.css">
        <link href="assets/images/fav.png" rel="icon" />       
        <title>Inlomax Connect - Buy/Resell Cheap Data, VTU Airtime, and Pay Utility Bills</title>
    </head>
    <body>
        
        <!-- ======== Start Navbar ======== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <div class="logo">
                            <a href="/" class="navbar-brand" title="Inlomax Connect">
                                                                <img src="assets/images/stanlogo.jpg" style="width: 135px; border-radius: 0 18px 0;" alt="Inlomax connect"/>
                            </a>
                </div>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                                  <li class="nav-item">
                            <a class="nav-link" href="make-money.html">Make Money</a>
                        </li>             
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="https://app.inlomax.com/vpaccount" class="btn-1">My Account</a>
                </div>
            </div>
        </nav>
        <!-- ======== End Navbar ======== -->
        <!-- ======== Start Slider ======== -->
        <section class="slider d-flex align-items-center" id="slider">
            <div class="container">
                <div class="content">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6">
                            <div class="left">
                                <h1 style="font-weight: bold; font-family: Times New Roman">Welcome to Inlomax Connect</h1>
                                <p style="font-weight: bold;">Nigeria's No.1 Platform For Internet Data Purchase, Airtime Topup, TV Cable Subscription & Bill Payment. </p>
                                                                    <a href="https://app.inlomax.com/vpaccount" class="btn-1">Login</a>
                                    <a href="https://app.inlomax.com/vpaccount" class="btn-2">Register</a>
                                                            </div>
                        </div>
                        <!-- Right-->
                        <div class="col-md-6">
                            <div class="right">
                                <img src="home/img/slider-img.png" alt="slider-img" class="img-fluid wow fadeInRight" data-wow-offset="1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Slider ======== -->
        <!-- ======== Start Features ======== -->
        <section class="features" id="features">
            <div class="container text-center">
                <div class="heading">
                    <h2>Virtual Top Up</h2>
                    <h5>Electronic vending of data and airtime</h5>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-3">
                        <div class="box">
                            <img src="home/img/feature-2.png" alt="feature-1">
                            <h3><a href="https://app.inlomax.com/vpaccount">Buy cheap Data Online</a></h3>
                            <p>Buy cheap mobile data at an affordable rate. Mighty data.</p>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-3">
                        <div class="box">
                            <img src="home/img/feature-2.png" alt="feature-1">
                            <h3><a href="https://app.inlomax.com/vpaccount">Buy Airtime</a></h3>
                            <p>Get up to 5% discount instantly when you purchase airtime.</p>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-3">
                        <div class="box">
                            <img src="home/img/feature-3.png" alt="feature-1">
                            <h3><a href="https://app.inlomax.com/vpaccount">Convert Airtime to Cash</a></h3>
                            <p>Convert your excess Airtime and get paid within 5 mins.</p>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="col-md-3">
                        <div class="box">
                            <img src="home/img/feature-3.png" alt="feature-1">
                            <h3><a href="https://app.inlomax.com/vpaccount">Waec ePins</a></h3>
                            <p>Easy Waec registration. Instant e-pin purchase.</p>
                        </div>
                    </div>
                </div>
                <br/>
                <button class="btn-1 btn btn-light">Other features: Cable Subscriptions (gotv/dstv/startimes), Waec scratch card, Recharge Printing, MTN AWUF4U airtime, mPOS, pay Electricity Bills etc.</button>
            </div>
        </section>
        <!-- ======== End Features ======== -->
        
       
        <!-- ======== Start Benefits ======== -->
        <section class="benefits" id="benefits">
            <div class="container text-center">
                <div class="heading">
                    <h2>Benefits of Inlomax Connect</h2>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="home/img/benefits/1.png" alt="benefits">
                            <h3>Track Sales</h3>
                            <p>Access to all sales reference. Get a clear Audit on what VTU product makes you the most profit.</p>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="home/img/benefits/2.png" alt="benefits">
                            <h3>Innovation</h3>
                            <p>We are the only platform that allows you print Recharge cards online. We keep adding more unique products to the platform.</p>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="home/img/benefits/3.png" alt="benefits">
                            <h3>Automated Delivery</h3>
                            <p>All products, ranging from cheap mtn data, gotv, startime, dstv subscriptions down to electricity bills. All are automated.</p>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="home/img/benefits/4.png" alt="benefits">
                            <h3>Change Wahala</h3>
                            <p>Solve problem of looking for change. With our Airtime nigeria product, just type amount of value you want to buy.</p>
                        </div>
                    </div>
                    <!-- Box-5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="home/img/benefits/5.png" alt="benefits">
                            <h3>Customer support</h3>
                            <p>We have the best support in the VTU and data reselling industry. Resolve your issues ASAP via Live chat.</p>
                        </div>
                    </div>
                    <!-- Box-6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="home/img/benefits/6.png" alt="benefits">
                            <h3>99.9% Uptime</h3>
                            <p>Our platform is always available and you will not experience network issues with us. Products are readily available even at midnight.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Benifits ======== -->
        <!-- ======== Start Project ======== -->
        <section class="features" id="features" style="padding-top: 5px;">
            <div class="container text-center">
                <div class="heading">
                    <h2>We are here to help you</h2>
                    <h5>Our mission is to deliver best service in the quickest amount of time.</h5>
                </div>
                <div class="line"></div>
                <div class="row d-flex align-items-center">
                    <!-- Left -->
                    <div class="col-md-4">
                        <div class="right box">
                            <h2>CUSTOMER SUPPORT</h2>
                            <p>Reach us easily for complaint, suggestions, feedback or unresolved issues<br/></p><br/>
                            <a href="https://wa.me/2348060689559" class="btn-1">Click Here</a>
                        </div>
                    </div>
                    <!-- Right -->
                    <div class="col-md-4">
                        <div class="right box mt-4">
                            <h2>CREATE RESELLER WEBSITE</h2>
                            <p>With your new website you will be able to sell DataBundle, AirTime, Pay bill e.t.c at your own price and make profit</p><br/>
                            <a href="https://wa.me/2348060689559" class="btn-1">Get Started</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right box mt-4">
                            <h2>ARE YOU A DEVELOPER?</h2>
                            <p>Integrate our APIs to your website or mobile app. Available; Airtime recharge API, VTU API, Data API, MTN vtu API, Startimes API, DStv/Gotv API</p><br/>
                            <a href="https://app.inlomax.com/vpaccount" class="btn-1">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Project ======== -->
<!-- ======== Start Get Started ======== -->
        <section class="get-started">
            <div class="container text-center">
                <span>get started</span>
                <h3>Launch your free account. Less than 2-minutes.</h3>
                <a href="https://app.inlomax.com/vpaccount" class="btn-1">Get Started Now</a>
            </div>
        </section>
        <!-- ======== End Get Started ======== -->              
        <section class="features" id="features" style="padding: 0px;">
            <div class="container text-center">
                <div class="heading">
                    <h2>Download Our Mobile App</h2>
                    
                    <br/>
                    <p><a href="https://apk.e-droid.net/apk/app2209157-cm7wvi.apk"><img src="home/img/getit-on-playstore.png"></a></p>
                </div>
                <div class="line"></div>
            </div>
        </section>
        
        <!-- ======== Start Clients ======== -->
        <section class="features" id="features" style="padding: 0px;">
            <div class="container text-center">
                <div class="heading">
                    <h2>Our Partners</h2>
                </div>
                <div class="line"></div>
            </div>
        </section>
        <section class="clients">
            <div class="container text-center">
                <div class="slick-slider-clients">
                    <div class="item"><img src="home/img/clients/mtn.png" alt="" class="img-fluid"></div>
                    <div class="item"><img src="home/img/clients/airtel.png" alt="" class="img-fluid"></div>
                    <div class="item"><img src="home/img/clients/etisalat.png" alt="" class="img-fluid"></div>
                    <div class="item"><img src="home/img/clients/glo.png" alt="" class="img-fluid"></div>
                    
                </div>
            </div>
        </section>
        <!-- ======== End Clients ======== -->
        
        
        <!-- ======== Start Contact Us ======== -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="heading text-center">
                    <h2>Keep In Touch</h2>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="title">
                            <h3>Contact Us :</h3>
                            <p>Please, feel free to contact us, if you have any requests or complaints.</p>
                        </div>
                        <div class="content">
                            <!-- Info-1 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4 class="d-inline-block">PHONE :
                                    <br>
                                    <span>(+234) 08060689559</span></h4>
                            </div>
                            <!-- Info-2 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h4 class="d-inline-block">EMAIL :
                                    <br>
                                    <span>support@inlomax.com</span></h4>
                            </div>
                            <!-- Info-3 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-street-view" aria-hidden="true"></i>
                                <h4 class="d-inline-block">ADDRESS :<br>
                                    <span>Nsukka, Enugu, Nigeria</span></h4>
                            </div>
                        </div>
                    </div>                                      
        </section>
        <!-- ======== End Contact Us ======== -->
        
        <!-- ======== Start Footer ======== -->
        <footer class="footer">
            <div class="container text-center">
                <ul class="nav justify-content-center">
                <!--<li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>-->
                <li class="nav-item"> <a class="nav-link" href="faq.html" style="color: #fff;">Faq</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html" style="color: #fff;">About us</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="refund-policy.html" style="color: #fff;">Refund Policy</a> </li>
                <li class="nav-item"> <a class="nav-link" href="contact.html" style="color: #fff;">Contact</a> </li>
                <!--<li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>-->
                <!--<li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>-->
                <li class="nav-item"> <a class="nav-link" href="policy.html" style="color: #fff;">Privacy Policy</a> </li>
            </ul>
                <p>© 2022-2023 Inlomax Connect. All rights reserved.</p>
            </div>
         <!-- ======== Java Script ======== -->
        <script src="home/js/plugins/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap 4.1.3 -->
        <script src="home/js/plugins/popper.min.js"></script>
        <script src="home/js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="home/js/plugins/slick.min.js"></script>
        <!-- Couner Up-->
        <script src="home/js/plugins/jquery.waypoints.min.js"></script>
        <script src="home/js/plugins/jquery.counterup.min.js"></script>
        <!-- Wow JS -->
        <script src="home/js/plugins/wow.min.js"></script>
        <!-- Magnific Popup-->
        <script src="home/js/plugins/magnific-popup.min.js"></script>   
        
       </body>
</html>
